###########################################################
# Core Services configuration file
###########################################################

server.port: 8090

desk:
    found: 300
  
---
spring:
    profiles: local

---
spring:
    profiles: int

---
spring:
    profiles: staging
